VITE_SUPABASE_PROJECT_ID="ddzpxkbkpwrjsisqegsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkenB4a2JrcHdyanNpc3FlZ3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyODIsImV4cCI6MjA3NDk3NzI4Mn0.gIWYoAzTyXSoylznattEvD1ssvj4dWZiH_A8ZZsbcio"
VITE_SUPABASE_URL="https://ddzpxkbkpwrjsisqegsn.supabase.co"
